<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		nav div {
			padding: 5px 6px 1px 6px;
			margin: 3px;
		}

		nav {
			margin: 5px 5px 0px 0px;
		}

		.nav_link:hover {
			text-decoration: underline;
			cursor: pointer;
		}

		.nav_img:hover {
			background-color: #313131;
			border-radius: 50vh;
			cursor: pointer;
		}

		input {
			all: unset;
			padding: 13px 5px 13px 5px;

		}

		.searchbox:hover {
			background-color: #515151;
			-webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
			box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
		}

		.voice:hover {
			cursor: pointer;
		}

		button {
			all: unset;
			color: #e8eaed;
			background-color: #303134;
			padding: 10px 15px 10px 15px;
			border-radius: 4px;
			border: 1px solid #303134;
		}

		button:hover {
			border: 1px solid #7d7d7d;
			cursor: pointer;
		}

		a {
			text-decoration: none;
		}

		.foot div {
			padding: 15px;
			color: #999da2;
		}

		.foot div:hover {
			text-decoration: underline;
			cursor: pointer;
		}
	</style>
	<title>Google</title>
	<link rel="shortcut icon" href="google.png">
</head>

<body style="
		background-color: #202124; 
		height: 100vh; 
		max-height: 100vh;
		font-size: 14px;
    	font-family: arial,sans-serif;
    	color: white;
		overflow: hidden;
		margin: 0;
	
">
	<nav style="
		display: flex;
		justify-content: flex-end;
		align-content: center;
		align-items: center;

	">
		<div class="nav_link">Gmail</div>
		<div class="nav_link">Images</div>
		<div class="nav_img">
			<svg style="width: 24px;" class="gb_Ue" focusable="false" viewBox="0 0 24 24">
				<path fill="white"
					d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
				</path>
			</svg>
		</div>
		<div class="nav_img"><img src="user-logo.jpg" alt="" style="border-radius: 50%;"></div>
	</nav>
	<div class="" style="
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		justify-content: center;
		height: calc(100vh - 200px);
	">
		<div>
			<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="cursor: default;"><img src="google-icon.png"
					alt=""></a>
		</div>
		<div class="searchbox" style="
		display: flex;
		border: 1px solid rgb(88, 88, 88);
		border-radius: 30px;
		width: 560px;
		margin-top: 30px;
		align-items: center;
	">
			<div style="padding-left: 15px;">
				<svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
					style="width: 24px; padding-top: 5px;">
					<path fill="white" 1
						d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
					</path>
				</svg>
			</div>
			<div>
				<input type="text" size="61">
			</div>
			<div class="voice" style="padding-right: 15px;">
				<svg class="goxjub" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
					style="width: 24px; padding-top: 3px;">
					<path fill="#4285f4"
						d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z">
					</path>
					<path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
					<path fill="#fbbc04"
						d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z">
					</path>
					<path fill="#ea4335"
						d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">

					</path>
				</svg>
			</div>
		</div>
		<div style="margin-top: 30px;">
			<button style="margin-right: 5px;">Google Search</button>
			<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button style="margin-left: 5px;">i'm Feeling
					Lucky</button></a>
		</div>
	</div>
	<footer style="
		position: absolute;
		bottom: 0;
		background-color: #171717;
		width: 100%;
	">
		<div style="
			padding: 15px; 
			color: #999da2;
			margin-left: 17px;
			font-size: 15px;
		">
			India
		</div>
		<hr style="
			border:0; 
			border-top: 1px solid rgb(68, 68, 68);
			padding: 0;
			margin: 0;
		">
		<div style="
		display: flex;
		justify-content: space-between;
		">

			<div class="foot" style="
			display: flex;
			margin-left: 17px;
			">
				<div>About</div>
				<div>Advertising</div>
				<div>Business</div>
				<div>How Search Works</div>
			</div>
			<div class="foot" style="
				display: flex;
				margin-right: 17px;
			">
				<div>Privacy</div>
				<div>Terms</div>
				<div>Settings</div>
			</div>
		</div>
	</footer>
</body>

</html>